# walPIXpaper

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rifqi3g/wallpixpaper/wallpaper/: ApplicationTest.java
app/src/androidTest/java/com/ya/mobilelegends/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/: AbouteApp.java  App.java  CropImageView.java  ExampleJobService.java  GetDataService.java  MyBroadcastReceiver.java  RetrofitCilentInstance.java  SplashScreen.java  YourService.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/Saved/: AdapterSave.java  SaveActivity.java  SaveObj.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/activity/: GetCropped.java  MainActivity.java  SlideShowActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/adapter/: GalleryAdapter.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/app/: AppController.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/helper/: EndlessOnScrollListener.java  FAB_Hide_on_Scroll.java  RealmHelper.java  SquareLayout.java  TouchImageView.java
app/src/main/java/com/rifqi3g/wallpixpaper/wallpaper/model/: Image.java
app/src/main/java/com/ya/mobilelegends/wallpaper/: CropImageView.java  GetCropped.java  GetDataService.java  RetrofitCilentInstance.java  SplashScreen.java
app/src/main/java/com/ya/mobilelegends/wallpaper/Saved/: AdapterSave.java  SaveActivity.java  SaveObj.java
app/src/main/java/com/ya/mobilelegends/wallpaper/activity/: MainActivity.java  SlideShowActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/ya/mobilelegends/wallpaper/adapter/: GalleryAdapter.java
app/src/main/java/com/ya/mobilelegends/wallpaper/app/: AppController.java
app/src/main/java/com/ya/mobilelegends/wallpaper/helper/: EndlessOnScrollListener.java  FAB_Hide_on_Scroll.java  RealmHelper.java  SquareLayout.java
app/src/main/java/com/ya/mobilelegends/wallpaper/model/: Image.java
app/src/main/res/drawable/: gradient1.xml  ic_auto.xml  ic_circular_transparant.xml  ic_half_circle.xml  ic_placeholder_a.xml  ic_placeholder_b.xml  ic_searching_result.xml  ic_vertical.xml  ic_vertical_24dp.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_about2.xml  ic_arrow_up.xml  ic_back.xml  ic_bookmark.xml  ic_button_off.xml  ic_button_on.xml  ic_copyright.xml  ic_crop_free.xml  ic_history.xml  ic_horizontal.xml  ic_not_save.xml  ic_ratio.xml  ic_saved.xml  ic_web.xml
app/src/main/res/layout/: activity_aboute_app.xml  activity_crop_image_view.xml  activity_main.xml  activity_save.xml  activity_slide_show.xml  activity_splash_screen.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  get_cropped.xml  image_fullscreen_preview.xml  nav_header.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wallpixpaper_logo2.xml  ic_wallpixpaper_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/rifqi3g/wallpixpaper/wallpaper/: ExampleUnitTest.java
app/src/test/java/com/ya/mobilelegends/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
