apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ya.mobilelegends.wallpaper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'gun0912.ted:tedpermission:2.0.3'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // volley
    implementation 'com.android.volley:volley:1.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

//    Crop
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

//    FAB
    implementation 'com.github.clans:fab:1.6.4'

//    PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Parceler

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //ImageZoom
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

//    AutoStart
    implementation 'com.github.judemanutd:autostarter:1.0.2'


}

apply plugin: 'com.google.gms.google-services'
