<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideShowActivityLyt"
    tools:context=".activity.SlideShowActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorOverlay">

        <TextView
            android:id="@+id/lbl_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/brusher"

            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/backSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>

        <!--<TextView-->
        <!--android:id="@+id/btnWallpaper"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:clickable="true"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:text="@string/atur_wallpaper"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

        <!--<ToggleButton-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:textOn=" "-->
        <!--android:textOff=" "-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:background="@drawable/ic_not_save"/>-->


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorOverlay"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
        <!--android:id="@+id/img_download"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:clickable="false"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_file_download_white_24dp" />-->

        <LinearLayout
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/white" />-->

        </LinearLayout>

    </RelativeLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#5C27FE"
        app:menu_colorPressed="#C165DD"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/ic_menu"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnWallpaper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallpaper"
            app:fab_label="Set Wallpaper"
            app:fab_size="mini"
            app:fab_colorNormal="@color/light_yellow"
            app:fab_colorPressed="@color/dark_yellow"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btn_share1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:fab_label="Share"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/img_download1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_white_24dp"
            app:fab_label="Download"
            app:fab_size="mini"
            app:fab_colorNormal="@color/light_blue"
            app:fab_colorPressed="@color/dark_blue"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/webweb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_web"
            app:fab_label="Website"
            app:fab_size="mini"
            app:fab_colorNormal="@color/light_green"
            app:fab_colorPressed="@color/dark_green"/>

    </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>