<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbouteApp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/gradient1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/category"
                    app:layout_collapseMode="parallax"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:layout_collapseMode="parallax"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/brusher"
                    android:textSize="28sp"/>



            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAbout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageButton
                        android:id="@+id/btn_back_aboute"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_back"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/margin_mid"
                        android:layout_marginLeft="@dimen/margin_small"/>

                    <TextView
                        android:id="@+id/ttlAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/margin_mid"
                        android:layout_toRightOf="@id/btn_back_aboute"
                        android:layout_marginLeft="@dimen/margin_extra_small"
                        android:text="About"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_medium_size"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_mid"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apl Name"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_big_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_medium_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginLeft="@dimen/margin_extra_big"
                android:layout_marginRight="@dimen/margin_extra_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_mid">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Nama apk"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:textSize="@dimen/text_big_size"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="com.ya.mobilelegends.wallpaper"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/text_medium_size"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/dark_grey"-->
                <!--android:layout_marginLeft="@dimen/margin_extra_big"-->
                <!--android:layout_marginRight="@dimen/margin_extra_big"-->
                <!--android:layout_marginTop="@dimen/margin_small"-->
                <!--android:layout_marginBottom="@dimen/margin_small"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apl Version"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_big_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_medium_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginLeft="@dimen/margin_extra_big"
                android:layout_marginRight="@dimen/margin_extra_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Source"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_big_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pixabay"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_medium_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginLeft="@dimen/margin_extra_big"
                android:layout_marginRight="@dimen/margin_extra_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textColor="@color/black"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_big_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rifqit19"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_medium_size"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:layout_marginLeft="@dimen/margin_extra_big"
                android:layout_marginRight="@dimen/margin_extra_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_extra_big">

                <ImageView
                    android:id="@+id/cpyRght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copyright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_extra_small"
                    android:textSize="@dimen/text_big_size"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>