<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saved.SaveActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarFav"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/backSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Favorite"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFF"
                    android:fontFamily="@font/brusher"
                    android:textSize="@dimen/title_small_size"/>

                <!--<ImageButton-->
                    <!--android:id="@+id/auto"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/ic_auto"-->
                    <!--android:layout_marginEnd="@dimen/margin_small"-->
                    <!--android:layout_toLeftOf="@id/deleteAll"-->
                    <!--android:background="@android:color/transparent"/>-->

                <ImageButton
                    android:id="@+id/deleteAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete_all"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic Wallpaper"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_mid_extra_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium_size"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_mid_extra_small"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/okoc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/box"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/okoc"
            android:text="Favorite Kosong"
            android:textColor="#A6AAAD"
            android:textSize="16sp"
            android:fontFamily="@font/brusher"/>

    </RelativeLayout>


</LinearLayout>