<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="48dp"
        android:layout_above="@id/progress_bar1"
        />

    <RelativeLayout
        android:id="@+id/lytNoResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_bar1"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_searching_result"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar1"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/savesaveBtn"
        android:src="@drawable/ic_saved"
        app:fab_label="Custom"
        app:fab_size="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        app:layout_behavior="com.rifqi3g.wallpixpaper.wallpaper.helper.FAB_Hide_on_Scroll"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:fab_colorNormal="#5C27FE"
        app:fab_colorPressed="#C165DD"
        app:fab_colorRipple="#99d4d4d4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
